Manifest-Version: 1.0
Class-Path: activation-1.1.jar 
 activeio-core-3.1.0.jar 
 activeio-core-3.1.0-tests.jar 
 activemq-core-5.1.0.jar 
 antlr-2.7.6.jar 
 aopalliance-1.0.jar 
 asm-1.5.3.jar 
 asm-attrs-1.5.3.jar 
 aspectjrt-1.6.4.jar 
 aspectjweaver-1.6.4.jar 
 backport-util-concurrent-3.1.jar 
 bcmail-jdk14-136.jar 
 bcprov-jdk14-136.jar 
 blazeds-common-3.2.0.3978.jar 
 blazeds-core-3.2.0.3978.jar 
 blazeds-proxy-3.2.0.3978.jar 
 blazeds-remoting-3.2.0.3978.jar 
 cglib-2.1_3.jar 
 cglib-nodep-2.1_3.jar 
 commons-beanutils-1.7.0.jar 
 commons-codec-1.2.jar 
 commons-collections-3.2.jar 
 commons-digester-2.0.jar 
 commons-email-1.1.jar 
 commons-fileupload-1.2.1.jar 
 commons-httpclient-3.1.jar 
 commons-logging-1.1.1.jar 
 datavisualization-3.2.0.3958.swc 
 datavisualization-3.2.0.3958-en_US.swc 
 dom4j-1.6.1.jar 
 eem-dao.jar 
 eem-model.jar 
 eem-ria-admin.jar 
 eem-ria-components.jar 
 eem-ria-index.jar 
 eem-ria-partenaire.jar 
 eem-ria-secretaire.jar 
 eem-ria-valideur.jar 
 eem-service.jar 
 ehcache-1.2.3.jar 
 flex-3.2.0.3958.swc 
 flex-framework-3.2.0.3958.pom 
 framework-3.2.0.3958.rb.swc 
 framework-3.2.0.3958.swc 
 framework-3.2.0.3958-configs.zip 
 geronimo-j2ee-management_1.0_spec-1.0.jar 
 geronimo-jms_1.1_spec-1.1.1.jar 
 google-maps-api-1.9.a.swc 
 hibernate-3.2.6.ga.jar 
 itext-2.1.0.jar 
 jackson-core-asl-1.0.0.jar 
 jasperreports-3.1.0.jar 
 jcl-over-slf4j-1.5.6.jar 
 jcommon-1.0.12.jar 
 jdtcore-3.1.0.jar 
 jfreechart-1.0.9.jar 
 jstl-1.1.2.jar 
 jxl-2.6.jar 
 log4j-1.2.14.jar 
 oscache-2.4.jar 
 playerglobal-3.2.0.3958-9.swc 
 rpc-3.2.0.3958.rb.swc 
 rpc-3.2.0.3958.swc 
 serializer-2.7.1.jar 
 slf4j-api-1.5.6.jar 
 slf4j-log4j12-1.5.6.jar 
 spring-2.5.6.SEC01.jar 
 spring-aop-2.5.6.jar 
 spring-beans-2.5.6.SEC01.jar 
 spring-context-2.5.6.SEC01.jar 
 spring-context-support-2.5.6.SEC01.jar 
 spring-core-2.5.6.SEC01.jar 
 spring-flex-1.0.0.RELEASE.jar 
 spring-integration-core-1.0.2.SR1.jar 
 spring-security-catalina-2.0.4.jar 
 spring-security-core-2.0.4.jar 
 spring-security-core-tiger-2.0.4.jar 
 spring-tx-2.5.6.jar 
 spring-web-2.5.6.SEC01.jar 
 spring-webmvc-2.5.6.SEC01.jar 
 standard-1.1.2.jar 
 utilities-3.2.0.3958.swc 
 xalan-2.7.1.jar 
 xml-apis-1.3.02.jar

